# spring-boot-greeter-starter

Greeter/: pom.xml
Greeter/src/main/java/com/example/Greeter/: GreeterApplication.java  GreeterService.java
Greeter/src/test/java/com/example/Greeter/: GreeterApplicationTests.java
greeter-starter/: pom.xml
greeter-starter/src/main/java/com/example/greeterstarter/: GreeterAutoConfiguration.java  GreeterProperties.java  GreeterService.java
